# ktstar

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/keystore/: jsc.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ketao/star/: MainActivity.kt
android/app/src/main/kotlin/com/ketao/star/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global_config.dart  ktxx_global_config.dart  ktxx_main.dart  main.dart
lib/bus/: my_event_bus.dart
lib/http/: api.dart  http_manage.dart  ktkj_api.dart  ktkj_code.dart  ktkj_http.dart  ktkj_http_manage.dart  ktkj_result_data.dart
lib/ktxxbus/: kt_my_event_bus.dart
lib/ktxxhttp/: ktxx_api.dart  ktxx_code.dart  ktxx_http.dart  ktxx_http_manage.dart  ktxx_result_data.dart
lib/ktxxmodels/: alipay_payinfo_entity.dart  fans_list_entity.dart  goods_info_entity.dart  home_entity.dart  ktxx_address_info_entity.dart  ktxx_address_list_entity.dart  ktxx_alipay_payinfo_entity.dart  ktxx_balance_pay_info_entity.dart  ktxx_category_bean_entity.dart  ktxx_fans_list_entity.dart  ktxx_fans_total_entity.dart  ktxx_goods_info_entity.dart  ktxx_goods_queue_entity.dart  ktxx_goods_queue_persional_entity.dart  ktxx_goods_spec_info_entity.dart  ktxx_home_entity.dart  ktxx_home_goods_list_entity.dart  ktxx_home_icon_list_entity.dart  ktxx_income_list_entity.dart  (+56 more)
test/: widget_test.dart
(+365 files in other folders)
