org.gradle.jvmargs=-Xmx512M
android.useAndroidX=true
android.enableJetifier=true
#Disables R8 for Android Library modules only.
#android.enableR8.libraries = 'false'
#Disables R8 for all modules.
android.enableR8 = false
